server.port = 8080
server.servlet.context-path =/

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/usafarmers
spring.datasource.username = root
spring.datasource.password = 1074701

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.main.allow-circular-references=true
spring.thymeleaf.cache = false

spring.datasource.hikari.maxLifeTime : 600000

